<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_min_load_esri_map"
        android:title="@string/menu_load_esri_map" />
    <item
        android:id="@+id/menu_min_use_tiled_base_layer"
        android:checkable="true"
        android:title="@string/menu_use_tiled_base_layer" />
    <item
        android:id="@+id/menu_min_tile_url"
        android:title="@string/menu_tile_url" />

</menu>