<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_track"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_track"
        android:shortcutShortLabel="@string/shortcut_start_track"
        android:shortcutLongLabel="@string/shortcut_start_track"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.autod.gis"
            android:data="track"
            android:targetClass="com.autod.gis.ui.activity.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>