<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.autod.gis.ui.activity.LayerListActivity">

    <Button
        android:id="@+id/file_btn_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_btn_up" />

    <ListView
        android:id="@+id/file_lvw_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>