<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88888888"
    android:orientation="horizontal"
    tools:context="com.autod.gis.ui.fragment.EditFragment">


    <Button
        android:id="@+id/edit_btn_draw"
        style="@style/edit_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_draw_draw"
        android:text="@string/edit_btn_draw" />

    <Button
        android:id="@+id/edit_btn_split"
        style="@style/edit_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_draw_split"
        android:text="@string/edit_btn_split" />


    <Button
        android:id="@+id/edit_btn_union"
        style="@style/edit_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_draw_union"
        android:text="@string/edit_btn_union" />

    <Button
        android:id="@+id/edit_btn_delete"
        style="@style/edit_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_draw_delete_colorful"
        android:text="@string/edit_btn_delete" />


    <Button
        android:id="@+id/edit_btn_clear_selection"
        style="@style/normal_image_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_draw_clear_selection"
        android:text="@string/edit_btn_clear_selection"
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/edit_tbtn_multi_select"
        style="@style/normal_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_draw_single_select"
        android:textOff="@string/edit_tbtn_single_select"
        android:textOn="@string/edit_tbtn_multi_select"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/edit_btn_undo"
        style="@style/normal_image_button"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_btn_undo"
        android:src="@drawable/ic_draw_undo" />


    <ImageButton
        android:id="@+id/edit_btn_redo"
        style="@style/normal_image_button"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/edit_btn_redo"
        android:src="@drawable/ic_draw_redo" />
</LinearLayout>